<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ThisSeasonFragment">

    <TextView
        android:id="@+id/TVFirstPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVPagination"
        app:layout_constraintEnd_toStartOf="@+id/TVPagination"
        app:layout_constraintTop_toTopOf="@+id/TVPagination" />

    <TextView
        android:id="@+id/TVLastPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/TVPagination"
        app:layout_constraintStart_toEndOf="@+id/TVPagination"
        app:layout_constraintTop_toTopOf="@+id/TVPagination" />

    <Button
        android:id="@+id/BTNPrev"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Previous"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCVSeasonView"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/BTNNext"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Next"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCVSeasonView"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MCVSeasonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:theme="@style/Theme.AniMeApp"
        app:cardBackgroundColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPSeason">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVSeason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Spring"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/IVSeason"
                app:layout_constraintTop_toTopOf="@+id/IVSeason" />

            <ImageView
                android:id="@+id/IVSeason"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitCenter"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVSeason"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVPagination"
        tools:foregroundGravity="fill_horizontal"
        tools:listitem="@layout/list_item_anime" />

    <TextView
        android:id="@+id/TVPagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="N/A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCVSeasonView" />

    <TextView
        android:id="@+id/SeasonTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Season:"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/SPSeason"
        app:layout_constraintTop_toTopOf="@+id/SPSeason"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/SPYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/SPSeason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPYear"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/YearTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/SPYear"
        app:layout_constraintTop_toTopOf="@+id/SPYear"
        tools:visibility="visible" />

    <Button
        android:id="@+id/BTNSearch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Search"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/SPSeason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SPYear"
        app:strokeWidth="1dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>